###################################  Basic Configuration  ###################################
# 工程服务端口，端口被占用则修改
server.port=5003
server.context-path=/WeBASE-Solidity-Security
logging.config=classpath:log4j2.xml